spring.application.name=JournalBackend
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.spff2.mongodb.net/
spring.data.mongodb.database=JournalApp
#spring.security.user.name=admin
#spring.security.user.password=admin